<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>HTML5 Basic Page</title>
    <!-- 초기화 ok-->
    <style>
        * {
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 ok -->
    <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
    </style>
    <!-- 페이지 외부 내부ok-->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: lightcyan;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 위 두줄 ok -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title {
            font-size: 30px;
            color: dodgerblue;
        }
        .master-description {
          float: right;
            font-size: 15px; font-weight: 500;
            color: dodgerblue;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            border-top: 1px solid dodgerblue;
            border-bottom: 1px solid dodgerblue;
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background:royalblue;
            color: white;
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
            color: black;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
            color:black;
            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center;
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: dodgerblue;
        }

        .inner-menu-item > a:hover {
            background: royalblue;
            color: white;
        }
    </style>
    <!-- 네비게이션 내부의 검색 ok-->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: white;
            border: 1px solid dodgerblue;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: black;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid dodgerblue;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 중앙 내용 ok-->
    <style>
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 좌측 내용물 hr선 색상-->
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid dodgerblue;
        }

        .article-header { padding: 20px 0; }
        .article-title {
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: lightseagreen;
        }
    </style>
    <!--여기서부터 내가한 스타일-->
    <style>
      table {
           width: 500px; height: 400px;
           font-size: 6pt;
      }
    </style>
    <style>
     tbody td.fri {
       background-color:pink;
     }
     thead td.fri {
       background-color:pink;
     }
     tbody td.frid {
       background-color: pink;
       color: hotpink;
     }
    </style>
    <style>
      .menu {
     width:25px;
               margin: 0 3px;
               padding: 10px;
               border: 1px solid black;

      }
      .menu1 {
     width:50px;
               margin: 0 3px;
               padding: 10px;
               border: 1px solid black;


      }
      .menu2 {
     width:170px;
               margin: 0 3px;
               padding: 10px;
               border: 1px solid black;


      }



    </style>
    <style>
      a{
          text-decoration: none;
      }
    </style>
    <style>
      .menu{
    width:80px;
             margin: 0 3px;
             padding: 10px;
             border: 1px solid black;
    }

    </style>

</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">자기소개 포트폴리오</h1>
                <h2 class="master-description">1595087 전수민</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="#It's me">나</a></span>

                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="#favorite">취미 및 좋아하는 것</a></span>

                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="#talk">말말말</a></span>

                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="#dream">과거 그리고 현재 희망 직업</a></span>

                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="#problem">고민</a></span>

                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="search" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">전수민이란</h1>
                        <p class="article-date"></p>
                    </div>
                    <div class="article-body">
                        
                        <br />
                        <br />
                        <ul>
                          <h2 id="It's me">나</h2>
                          <img src="나.png">
                          
                          <li class="select"><ins>이름: 전수민</ins></li>
                          <li class="select"><ins>생년월일: 1997.02.17</ins></li>
                          <li>출생지: 서울 성북구</li>
                          
                          <li>학력: <a href="http://www.hansung.ac.kr/~ie">한성대학교 산업경영공학과</a> 재학중</li>
                        
                          <li>성격: 낯가림이 특히 남자에게 심하고, 초반에는 잘 웃지 않고 말도 없어서 다가가기 힘들다.<br/>
                             그러나 친해지면 유치한거에도 잘 웃고 말도 굉장히 많아서 시끄럽다고 할 정도임.</li>

                          <li>시간표
                            <table border="1">
                              <thead>
                                <tr>
                                  <td>주</td>
                                  <td>月</td>
                                  <td>火</td>
                                  <td>水</td>
                                  <td>木</td>
                                  <td class="fri">&nbsp;&nbsp;金&nbsp;</td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <td>1교시<br/>9:00~9:50</td>
                                      <td></td>
                                        <td>&nbsp;웹 프로그래밍&nbsp;</td>
                                          <td></td>
                                            <td></td>
                                              <td class="fri">&nbsp;&nbsp;금&nbsp;</td>
                                </tr>
                                <tr>
                                <td>2교시<br/>10:00~10:50</td>
                                <td>&nbsp;작업설계&nbsp;</td>
                                <td>&nbsp;웹 프로그래밍&nbsp;</td>
                                <td>&nbsp;오픈소스 HW실습&nbsp;</td>
                                <td></td>
                                <td class="fri">&nbsp;&nbsp;요&nbsp;</td>
                                </tr>
                                <tr>
                                <td>3교시<br/>11:00~11:50</td>
                                <td>&nbsp;작업설계&nbsp;</td>
                                <td></td>
                                <td>&nbsp;오픈소스 HW실습&nbsp;</td>
                                <td></td>
                                <td class="fri">&nbsp;&nbsp;일&nbsp;</td>
                                </tr>
                                <tr>
                                <td>4교시<br/>12:00~12:50</td>
                                <td></td>
                                <td></td>
                                <td>&nbsp;오픈실습 HW실습&nbsp;</td>
                                <td>&nbsp;웹 프로그래밍&nbsp;</td>
                                <td class="fri">&nbsp;&nbsp;은&nbsp;</td>
                                </tr>
                                <tr>
                                <td>5교시<br/>1:00~1:50</td>
                                <td></td>
                                <td>&nbsp;작업설계&nbsp;</td>
                                <td></td>
                                <td></td>
                                <td class="fri"> </td>
                                </tr>
                                <tr>
                                <td>6교시<br/>2:00~2:50</td>
                                <td></td>
                                <td>&nbsp;작업설계&nbsp;</td>
                                <td></td>
                                <td></td>
                                <td class="fri">&nbsp;&nbsp;공&nbsp;</td>
                                </tr>
                                <tr>
                                <td>7교시<br/>3:00~3:50</td>
                                <td>&nbsp;컴퓨터 구조&nbsp;</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="fri">&nbsp;&nbsp;강&nbsp;</td>
                                </tr>
                                <tr>
                                <td>8교시<br/>4:00~4:50</td>
                                <td>&nbsp;컴퓨터 구조&nbsp;</td>
                                <td></td>
                                <td>&nbsp;나를 위한 글쓰기&nbsp;</td>
                                <td></td>
                                <td class="fri">&nbsp;&nbsp;입&nbsp;</td>
                                </tr>
                                <tr>
                                <td>9교시<br/>5:00~5:50</td>
                                <td>&nbsp;컴퓨터 구조&nbsp;</td>
                                <td></td>
                                <td>&nbsp;나를 위한 글쓰기&nbsp;</td>
                                <td></td>
                                <td class="fri">&nbsp;&nbsp;니&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>야간</td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td class="fri">&nbsp;&nbsp;다&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>1교시<br/>6:00~6:50</td>
                                  <td>&nbsp;C 프로그래밍&nbsp;</td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td class="frid">&nbsp;&nbsp;♥&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>2교시<br/>6:55~7:45</td>
                                <td>&nbsp;C 프로그래밍&nbsp;</td>
                                <td></td>
                                <td>&nbsp;C 프로그래밍&nbsp;</td>
                                <td></td>
                                <td class="frid">&nbsp;&nbsp;♥&nbsp;</td>
                                </tr>
                            </tbody>
                          </table>
                          </li>
                        </ul><br/><br/>
                    </div>
                </article>
                <article>
                    <div class="article-header">

                        <h2 id="favorite">취미 및 좋아하는 것</h2>
                         <ol>
                           <li>맛집 찾아다니기</li>
                           <p><img src="yamyam.png"></p><br/>
                           <li>강아지 안고다니면서 산책하기</li>
                           <p><img src="산책.png"></p><br/>
                           <li>노래방 가기</li>
                           <p><img src="sing.JPG"></p><br/>
                           <li>혼자 돌아다니기</li>
                           <p>하도 혼자 잘돌아다녀서 혼자 놀이공원도 갔다왔다. 나를 찍어줄 사람이 없어서 그냥 놀이기구를 찍기만 했다.<br/>
                             <img src="5.JPG"></p><br/>
                           <li>생각하기(잡 생각이 많은 편이라서 한번에 몰아서 생각한다. 그렇다고 잡다한 생각만 하는 것이 아니라,
                            <br/> 정말 고민해야될 떄 진지하게 고민하기도 한다.)</li><br/>
                           <li>IT계열과 관련해서 개발에 흥미를 갖고있음.(소모임 'AtoZ'에 가입하면서 참가한 대회)</li>
                           <p><img src="IT.png"></p><br/>
                           <li>아이돌 그룹</li>
                           <p><img src="가수.png"></p><br/>
                           <li>놀이공원과 같은 테마파크 가기</li>
                           <video controls="controls"
                           width="640" height="360" class="video-js vjs-default-skin" data-setup="{}">
                           <p><source src="lotte world.mp4" type="video/mp4"/>
                           <source src="lotte world.webm" type="video/webm"/></p><br/>
                           </video>
                          </ol>

                    </div>

                </article>
                <article>
                  <h2 id="talk">말말말</h2>
                 <p>듣기 좋아하는 말-"고마워": 어렸을 때부터 칭찬받는 것을 좋아하다보니 착한 행동을 많이 했다. 그러면서 고맙다는 소리를 듣게 되었는데,
                  그 말이 내가 배려심을 갖게 해주었다. 친구들을 배려하고 잘 챙겨줬더니 고맙다는 소리를 더 많이 듣게 되었고, 점점 더 좋은 행동을
                하게 되었다.</p>

                <p>듣기 싫어하는 말-"니가 좀 해줘, 야 불만있냐?": 호의가 계속되면 정말 당연한 건줄 아는 사람이 너무 많은 것같다. 앞서 말했듯이
                나는 배려하는 걸 좋아한다. 그래서 늘 양보하는 자세로 생활하는데 처음에는 고맙다고 하다가 이제는 너무 당연하다는 듯이
                해달라고 한다. 너무 당황스러워서 되물어보면 아무렇지않게 날 시킨다. 불만있냐는 말은 주로 친언니가 하는 소리인데, 나는 화가 나면
                말을 못하고 혼자 삭히는 스타일이다. 말빨이 딸려서 내가 선택한 방법이다. 그래서인지 표정관리가 잘 안되고 입이 자꾸 튀어나온다.
                그러면 어떻게 알아차리곤 항상 불만있냐며 물어보는데 그 말이 너무 싫다. 혼자 풀려다가도 더 화가 나기때ㅐ문이다.</p>
               </article>
                  <article>
                    <h2 id="dream">희망 직업</h2><br/>
                    <p>과거→연예인(가수), 시인<br/><br/>: 어렸을 때부터 가수들이 춤추고 노래부르는 것을 보고 따라하는 걸 좋아했으며 이쁘다는 소리를<br/> 자주들어서 '뿡뿡이 오디션'도 봤었다.
                    겁이 많아서 아무것도 못하고 나왔던 나는 바로 탈락했지만 이후에 연예인이 되고 싶다는 꿈을 계속 꿨었다.<br/>
                     시인이 되고 싶다고 했을 때는 한창 시를 많이 창작할 때였다. 잘써서 학교 신문에도 종종 올라갔었지만, 수입을 얻기에는 어렵다고 판단을 하여 마음을 접었다. </p><br/>
                    <p>현재→하드웨어 개발자, 웹디자이너<br/><br/>: 지금은 전공분야를 살리고 싶다는 생각이 강해서 IT기술과 인간공학을 기반으로 한 제품을 디자인하여<br/> 인간에게 편리한 제품을 제공하고싶다.<br/>
                       웹디자이너는 생각이 없었는데 웹 프로그래밍 수업을 들으면서 관심이 생겼다. </p>
                  </p>
                  </article>
                    <article>
                      <h2 id="problem">고민</h2>
                      <p>2학년이 되서 IT응용시스템공학과로 전과를 했더니, 1학년 수업을 들어야되는 상황이 되었다. 1학년 때 배우지 못한 과목이라서 지금 듣는 건
                        어찌보면 당연한 것이다. 근데 나에겐 어렵다. C언어도 쉽다고 생각했는데, 나만 그런 것이 아닌지 동생들이 너무 잘한다.
                      그래서 벌써부터 성적이 걱정된다. 웹프로그래밍은 재밌다. 근데 실수해서 오류가 나면 캐치를 잘 못한다. 오픈소스는 내가 민폐다.
                       C언어 연계과목인데 동시에 배우고있으니,.. 같은 조원분이 매번 다하셔서 죄송하기만 하다. 나도 수업전에 열심히 예습 복습하고 문제도 혼자
                      풀어보려고 하는데 한번도 혼자 풀어본 적이 없었다.</p>

                    </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>학교, 학과 검색</h3>
                    <ul>
                        <li><a href="#http://www.gimpo.hs.kr/main.php">김포 고등학교</a></li>
                        <li><a href="#http://www.hansung.ac.kr/web/www/home">한성대학교</a></li>
                        <li><a href="#http://www.hansung.ac.kr/~ie">산업경영공학과</a></li>
                        <li><a href="#http://www.hansung.ac.kr/web/iae/home">IT응용시스템공학과</a></li>

                    </ul>
                </div>
                <div class="aside-list">
                    <h3>전수민에 대해 더 알고싶다면?</h3>
                    <ul>
                        <li><a href="#">페이스북</a></li>
                        <li><a href="#">피키캐스트</a></li>
                        <li><a href="#http://blog.naver.com/dlqmdltnals/90124842221">네이버 블로그</a></li>
                        <li><a href="#">인스타그램</a></li>
                    </ul>
                </div>
            </aside>
        </div>

    </div>
</body>
</html>
